# SpaceXClient

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarikmedjber/spacexclient/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikmedjber/spacexclient/: MainActivity.kt  SpaceXClientApplication.kt
app/src/main/java/com/tarikmedjber/spacexclient/di/: ApiModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/tarikmedjber/spacexclient/engine/models/: CompanyInfo.kt  Launches.kt  Rocket.kt  RocketImage.kt  RocketLinks.kt
app/src/main/java/com/tarikmedjber/spacexclient/engine/network/: Api.kt  ApiBuilder.kt  CacheInterceptor.kt  RequestExecutor.kt  RequestState.kt
app/src/main/java/com/tarikmedjber/spacexclient/engine/repositories/: SpaceXRepository.kt  SpaceXRepositoryImpl.kt
app/src/main/java/com/tarikmedjber/spacexclient/ui/: FilteredOptions.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt  MainActivity.kt  OrderType.kt
app/src/main/java/com/tarikmedjber/spacexclient/ui/main/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tarikmedjber/spacexclient/utils/: CurrencyFormatter.kt  DateTimeFormatter.kt
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_close.xml
app/src/main/res/layout/: filter_section.xml  fragment_home.xml  launch_item.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tarikmedjber/spacexclient/: CurrencyFormatterTest.kt  DateTimeFormatterTests.kt  ExampleUnitTest.kt  HomeViewModelTests.kt  SpaceXRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
